group = org.opensourceway.sbom
version = 1.0.0

orgSpringframeworkBootVersion = 2.7.0
ioSpringDependencyManagementVersion = 1.0.11.RELEASE
commonsLang3Version = 3.12.0
commonsCollections4Version = 4.4
commonsCompressVersion = 1.21
commonsIoVersion = 2.11.0
packageUrlJavaVersion = 1.4.1
hibernateTypesVersion = 2.16.3
kotlinVersion = 1.7.10
systemProp.http.proxyHost=10.41.121.16
systemProp.http.proxyPort=7890
systemProp.http.nonProxyHosts=*.nonproxyrepos.com|localhost
systemProp.https.proxyHost=10.41.121.16
systemProp.https.proxyPort=7890
systemProp.https.nonProxyHosts=*.nonproxyrepos.com|localhost
