orgSpringframeworkBootVersion = 2.7.0
ioSpringDependencyManagementVersion = 1.0.11.RELEASE
retrofitVersion = 2.9.0
okhttpVersion = 4.9.3
commonsLang3Version = 3.12.0
commonsCompressVersion = 1.21
commonsIoVersion = 2.11.0
packageUrlJavaVersion = 1.4.1