spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.encoding=UTF-8
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.codec.max-in-memory-size=8MB
# 单个文件大小限制
spring.servlet.multipart.max-file-size=40MB
# 多个文件总大小限制
spring.servlet.multipart.max-request-size=100MB

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

server.port=13331

# Spring Quartz
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.overwrite-existing-jobs=true

# Quartz Scheduler
spring.quartz.properties.org.quartz.scheduler.instanceName=SbomServiceQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# Quartz ThreadPool
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

spring.config.import=classpath:/ossindex.properties,classpath:/cve-manager.properties,classpath:/vcs.properties,classpath:/license.properties

spring.profiles.active=dev