spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# 单个文件大小限制
spring.servlet.multipart.max-file-size=40MB
# 多个文件总大小限制
spring.servlet.multipart.max-request-size=100MB

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

server.port=13331