spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.encoding=UTF-8

spring.codec.max-in-memory-size=8MB

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=false
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# 单个文件大小限制
spring.servlet.multipart.max-file-size=40MB
# 多个文件总大小限制
spring.servlet.multipart.max-request-size=100MB

logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG

server.port=13331

sbom.service.website.domain=https://sbom-service.test.osinfra.cn/

spring.config.import=classpath:/ossindex.properties,classpath:/cve-manager.properties,classpath:/vcs.properties

# Spring Quartz
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.wait-for-jobs-to-complete-on-shutdown=true
spring.quartz.overwrite-existing-jobs=true

# Quartz Scheduler
spring.quartz.properties.org.quartz.scheduler.instanceName=SbomServiceQuartzScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO

# Quartz JobStore
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.useProperties=false
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
spring.quartz.properties.org.quartz.jobStore.isClustered=true

# Quartz ThreadPool
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount=10
spring.quartz.properties.org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true