github.api.url=https://api.github.com
github.api.token=${GITHUB_API_TOKEN:}
gitee.api.url=https://gitee.com
gitee.api.token=${GITEE_API_TOKEN:}
gitlab.api.url=https://gitlab.com
gitlab.api.token=${GITLAB_API_TOKEN:}
github.domain.url=https://github.com
gitee.domain.url=https://gitee.com
gitlab.domain.url=https://gitlab.com
gnu-ftp.domain.url=https://ftp.gnu.org/gnu
gitlab-gnome.domain.url=https://gitlab.gnome.org/GNOME